class Solution {
public:
    vector<int> canSeePersonsCount(vector<int>& heights) {
        int n =heights.size();
        stack<int>stack;

        vector<int>rets(n,0);
        for(int i=n-1;i>=0;i--)
        {
            int count=0;
            while(!stack.empty() && heights[i]> heights[stack.top()])
            {
                count++;
                stack.pop();
            }
            if(!stack.empty())
              count++;
            rets[i]=count;

            stack.push(i);
        }
        return rets;
    }
};
